warning: in the working copy of 'file2', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/file2 b/file2[m
[1mindex 01cf111..5ee9a0b 100644[m
[1m--- a/file2[m
[1m+++ b/file2[m
[36m@@ -1,2 +1,3 @@[m
 hello git[m
 more text[m
[32m+[m[32mthird line[m
[1mdiff --git a/file3 b/file3[m
[1mdeleted file mode 100644[m
[1mindex 190a180..0000000[m
[1m--- a/file3[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-123[m
[1mdiff --git a/testtext b/testtext[m
[1mdeleted file mode 100644[m
[1mindex 544d767..0000000[m
[1m--- a/testtext[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-dies ist ein testtext[m
